scripts/object_trackingV2.2.1/object_detection.proto

syntax = "proto3";

package objectdetection;

// The object detection service definition.
service ObjectDetectionService {
  // Sends a frame to be processed for object detection
  rpc DetectObjects(DetectionRequest) returns (DetectionResponse) {}
}

// The request message containing the image data.
message DetectionRequest {
  bytes image = 1; // Image data in bytes
}

// The response message containing detected objects.
message DetectionResponse {
  repeated Object objects = 1;
}

// An object identified in the image
message Object {
  int32 id = 1;
  string label = 2;
  float confidence = 3;
  // Bounding box: x, y, width, height
  float x = 4;
  float y = 5;
  float width = 6;
  float height = 7;
}
