scripts/object_trackingV2.2.1/object_tracking.proto

syntax = "proto3";

package objectdetection;

// The object detection service definition.
service ObjectDetectionService {
  // Sends a frame to detect objects
  rpc DetectObjects(Frame) returns (DetectionResult) {}
}

// The request contains an encoded image frame.
message Frame {
  bytes image = 1; // Image data, possibly compressed
}

// The response contains detected objects.
message DetectionResult {
  repeated Object objects = 1;
}

// An object detected in the frame
message Object {
  int32 id = 1;
  string label = 2;
  float confidence = 3;
  // Bounding box: x, y, width, height
  float x = 4;
  float y = 5;
  float width = 6;
  float height = 7;
}